APP_NAME="Flexible Drive"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flexibledrive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ilhamsolutions.com
MAIL_PORT=25
MAIL_USERNAME=dev_user@ilhamsolutions.com
MAIL_PASSWORD=D3vU53r19
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Flexibledrive
MAIL_FROM_ADDRESS=irshad@ilhamsolutions.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

PASSWORD_RESET_LINK_TIMEOUT=120
FRONT_URL=http://localhost:4200
HELP_LINE_NUMBER="1300 363 735"
WSDL_URL=https://api.flexibledrive.com.au:28843/adxwsvc/services/CAdxWebServiceXmlCC?wsdl

ADMINISTRATOR_EMAIL=kholmes@flexibledrive.com.au
ADMINISTRATOR_EMAIL_ACT=vicsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_ACT=vicsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_NSW=vicsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_NT=vicsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_QLD=vicsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_SA=vicsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_TAS=vicsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_VIC=vicsales@flexibledrive.com.au
ADMINISTRATOR_EMAIL_WA=vicsales@flexibledrive.com.au